object About: TAbout
  Left = 2039
  Height = 132
  Top = 96
  Width = 327
  BorderStyle = bsToolWindow
  Caption = 'About'
  ClientHeight = 132
  ClientWidth = 327
  FormStyle = fsStayOnTop
  Position = poMainFormCenter
  LCLVersion = '1.6.0.4'
  object AboutText: TLabel
    Left = 0
    Height = 248
    Top = -32
    Width = 327
    AutoSize = False
    Caption = #13#10'  Коберский Мирослав'#13#10#13#10'   Б8103а(1)          2016 г.'
    Color = clGradientInactiveCaption
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clGray
    Font.Height = -32
    Font.Name = 'Calibri Light'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    Transparent = False
    OnClick = AboutTextClick
  end
end
