object MainScreen: TMainScreen
  Left = 103
  Height = 672
  Top = 13
  Width = 1025
  Caption = 'Paint alpha dark_moon_edition'
  ClientHeight = 652
  ClientWidth = 1025
  Color = clWhite
  Menu = MainMenu
  OnCreate = FormCreate
  ParentBiDiMode = False
  LCLVersion = '1.6.0.4'
  object PaintField: TPaintBox
    AnchorSideLeft.Control = ToolPanel
    AnchorSideLeft.Side = asrBottom
    AnchorSideRight.Control = VerticalScrollBar
    AnchorSideBottom.Control = HorizontalScrollBar
    Cursor = crSizeAll
    Left = 48
    Height = 595
    Top = 0
    Width = 962
    Align = alCustom
    Anchors = [akTop, akLeft, akRight, akBottom]
    DragCursor = crSizeNWSE
    ParentColor = False
    OnMouseDown = PaintFieldMouseDown
    OnMouseMove = PaintFieldMouseMove
    OnMouseUp = PaintFieldMouseUp
    OnMouseWheelDown = PaintFieldMouseWheelDown
    OnMouseWheelUp = PaintFieldMouseWheelUp
    OnPaint = PaintFieldPaint
  end
  object ToolPanel: TPanel
    AnchorSideBottom.Control = DrawGrid
    Left = 0
    Height = 610
    Top = 0
    Width = 48
    Align = alCustom
    Anchors = [akTop, akLeft, akBottom]
    ClientHeight = 610
    ClientWidth = 48
    Color = clMenuBar
    ParentColor = False
    TabOrder = 0
    object ColsEdit: TSpinEdit
      AnchorSideBottom.Control = ToolPanel
      AnchorSideBottom.Side = asrBottom
      Left = 1
      Height = 23
      Top = 526
      Width = 47
      Anchors = [akLeft, akBottom]
      BorderSpacing.Bottom = 60
      MaxValue = 90
      MinValue = 3
      OnChange = ColsEditChange
      TabOrder = 0
      Value = 3
    end
    object RowsEdit: TSpinEdit
      AnchorSideBottom.Control = ColsEdit
      AnchorSideBottom.Side = asrBottom
      Left = 1
      Height = 23
      Top = 486
      Width = 47
      Anchors = [akLeft, akBottom]
      BorderSpacing.Bottom = 40
      MaxValue = 30
      MinValue = 2
      OnChange = RowsEditChange
      TabOrder = 1
      Value = 2
    end
    object RowsLabel: TLabel
      AnchorSideBottom.Control = RowsEdit
      Left = 9
      Height = 16
      Top = 469
      Width = 27
      Anchors = [akLeft, akBottom]
      BorderSpacing.Bottom = 1
      Caption = 'Rows'
      Font.CharSet = RUSSIAN_CHARSET
      Font.Height = -13
      Font.Name = 'Arial Narrow'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
    end
    object ColsLabel: TLabel
      AnchorSideBottom.Control = ColsEdit
      Left = 3
      Height = 16
      Top = 509
      Width = 41
      Anchors = [akLeft, akBottom]
      BorderSpacing.Bottom = 1
      Caption = 'Columns'
      Font.CharSet = RUSSIAN_CHARSET
      Font.Height = -13
      Font.Name = 'Arial Narrow'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
    end
    object PaletteLabel: TLabel
      AnchorSideBottom.Control = RowsLabel
      Left = 1
      Height = 16
      Top = 451
      Width = 45
      Anchors = [akLeft, akBottom]
      BorderSpacing.Bottom = 2
      Caption = 'Palette'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -15
      Font.Name = 'Britannic Bold'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
    end
    object ScaleLabel: TLabel
      Left = 1
      Height = 16
      Top = 402
      Width = 45
      Anchors = [akLeft, akBottom]
      BorderSpacing.Bottom = 5
      Caption = 'Scale%'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -15
      Font.Name = 'Britannic Bold'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
    end
    object ScaleEdit: TFloatSpinEdit
      AnchorSideBottom.Control = PaletteLabel
      Left = 1
      Height = 21
      Top = 425
      Width = 47
      Anchors = [akLeft, akBottom]
      BorderSpacing.Bottom = 5
      DecimalPlaces = 0
      Font.CharSet = OEM_CHARSET
      Font.Height = -11
      Font.Name = 'Modern'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Increment = 25
      MaxValue = 2500
      MinValue = 1
      OnChange = ScaleEditChange
      ParentFont = False
      TabOrder = 2
      Value = 2500
    end
  end
  object DrawGrid: TDrawGrid
    AnchorSideTop.Control = PaintField
    AnchorSideTop.Side = asrBottom
    Left = 0
    Height = 42
    Top = 610
    Width = 1025
    Align = alBottom
    AutoEdit = False
    Color = clDefault
    ColCount = 3
    DefaultColWidth = 20
    DefaultDrawing = False
    DefaultRowHeight = 20
    ExtendedSelect = False
    FixedCols = 0
    FixedRows = 0
    Flat = True
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine]
    RowCount = 2
    ScrollBars = ssNone
    TabOrder = 1
    OnDblClick = DrawGridDblClick
    OnMouseDown = DrawGridMouseDown
    OnPrepareCanvas = DrawGridPrepareCanvas
  end
  object SelectedBrushColor: TPanel
    AnchorSideTop.Control = PaintField
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = DrawGrid
    Left = 10
    Height = 35
    Top = 564
    Width = 35
    Alignment = taLeftJustify
    Anchors = [akLeft, akBottom]
    BorderSpacing.Top = 10
    BorderSpacing.Bottom = 11
    Color = clWhite
    ParentColor = False
    TabOrder = 2
  end
  object SelectedPenColor: TPanel
    AnchorSideBottom.Control = DrawGrid
    Left = 2
    Height = 35
    Top = 555
    Width = 35
    Anchors = [akLeft, akBottom]
    BorderSpacing.Bottom = 20
    Color = clBackground
    ParentColor = False
    TabOrder = 3
  end
  object HorizontalScrollBar: TScrollBar
    AnchorSideLeft.Control = ToolPanel
    AnchorSideLeft.Side = asrBottom
    AnchorSideRight.Control = VerticalScrollBar
    AnchorSideBottom.Control = DrawGrid
    Left = 48
    Height = 15
    Top = 595
    Width = 962
    Anchors = [akLeft, akRight, akBottom]
    LargeChange = 100
    Max = 0
    PageSize = 1
    TabOrder = 4
    OnChange = HorizontalScrollBarChange
  end
  object VerticalScrollBar: TScrollBar
    AnchorSideBottom.Control = DrawGrid
    Left = 1010
    Height = 595
    Top = 0
    Width = 15
    Anchors = [akTop, akRight, akBottom]
    BorderSpacing.Bottom = 15
    Kind = sbVertical
    LargeChange = 100
    Max = 0
    PageSize = 1
    TabOrder = 5
    OnChange = VerticalScrollBarChange
  end
  object MainMenu: TMainMenu
    left = 65464
    top = 80
    object MenuFile: TMenuItem
      Caption = 'File'
      object MenuFullExtent: TMenuItem
        Caption = 'FullExtent'
        OnClick = MenuFullExtentClick
      end
      object MenuUndo: TMenuItem
        Caption = 'Undo'
        ShortCut = 16474
        Visible = False
        OnClick = MenuUndoClick
      end
      object MenuClear: TMenuItem
        Caption = 'Clear'
        Visible = False
        OnClick = MenuClearClick
      end
      object MenuExit: TMenuItem
        Caption = 'Exit'
        OnClick = MenuExitClick
      end
    end
    object MenuHelp: TMenuItem
      Caption = 'Help'
      object MenuAbout: TMenuItem
        Caption = 'About'
        OnClick = MenuAboutClick
      end
    end
  end
  object ColorDialog: TColorDialog
    Width = 1
    Height = 1
    Color = clBlack
    CustomColors.Strings = (
      'ColorA=000000'
      'ColorB=000080'
      'ColorC=008000'
      'ColorD=008080'
      'ColorE=800000'
      'ColorF=800080'
      'ColorG=808000'
      'ColorH=808080'
      'ColorI=C0C0C0'
      'ColorJ=0000FF'
      'ColorK=00FF00'
      'ColorL=00FFFF'
      'ColorM=FF0000'
      'ColorN=FF00FF'
      'ColorO=FFFF00'
      'ColorP=FFFFFF'
      'ColorQ=C0DCC0'
      'ColorR=F0CAA6'
      'ColorS=F0FBFF'
      'ColorT=A4A0A0'
    )
    left = 65508
    top = 662
  end
end
